# Dynamics365Challenge

./: Sample.D365.sln
Sample.D365.Core/: Sample.D365.Core.csproj
Sample.D365.Core/Extensions/: StringExtensions.cs
Sample.D365.Core/Factories/: ConnectionFactory.cs
Sample.D365.Core/Helpers/: JsonSerialiserHelper.cs  PluginHelper.cs
Sample.D365.Core/Logging/: DynamicsException.cs  DynamicsLogger.cs  DynamicsTracingService.cs  ExceptionExtensions.cs  IDynamicsLogger.cs  Logger.cs  SourceLocation.cs
Sample.D365.Core/Managers/: EntityManager.cs  MetadataManager.cs  SystemUserManager.cs  TeamManager.cs
Sample.D365.Core/Services/: LazyOrganizationService.cs
Sample.D365.Entities/: Actions.cs  DLaB.EarlyBoundGenerator.Settings.xml  Entities.cs  OptionSets.cs  Sample.D365.Entities.csproj
Sample.D365.Plugins/: CrmPluginRegistrationAttribute.cs  PostCreatePlugin.cs  PreCreatePlugin.cs  Sample.D365.Plugins.csproj
Sample.D365.Plugins/Bases/: ILocalPluginContext.cs  LocalPluginContext.cs  PluginBase.cs
Sample.D365.Solution/: Sample.D365.Solution.csproj  spkl.json
Sample.D365.Solution/WebResources/new_/Script/Core/: D365.Core.js  Sample.D365.Core.js  contact.js
Sample.D365.Workflows/: Sample.D365.Workflows.csproj
Sample.D365.Workflows/Bases/: ILocalWorkflowContext.cs  LocalWorkflowContext.cs  WorkFlowActivityBase.cs
