<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>Sample.D365.Solution</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="spkl" Version="1.0.440"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="WebResources\new_\Script\Core\Sample.D365.Core.js" />
    <Content Include="WebResources\new_\Script\Core\D365.Core.js" />

    <None Include="CustomisationLog.md" />
    <None Include="spkl.json" />
    <None Include="spkl\deploy-plugins.bat" />
    <None Include="spkl\deploy-webresources.bat" />
    <None Include="spkl\deploy-workflows.bat" />
    <None Include="spkl\download-webresources.bat" />
    <None Include="spkl\earlybound.bat" />
    <None Include="spkl\instrument-plugin-code.bat" />
    <None Include="spkl\pack+import.bat" />
    <None Include="spkl\unpack.bat" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sample.D365.Plugins\Sample.D365.Plugins.csproj"/>
    <ProjectReference Include="..\Sample.D365.Workflows\Sample.D365.Workflows.csproj"/>
  </ItemGroup>
</Project>
